# Assign3

./: README.md
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/assign3/: ClientManagerTest.java  DetailViewUITest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assign3/: Client.java  ClientAdapter.java  ClientManager.java  DetailActivity.java  DropdownAdapter.java  LoginActivity.java  MainActivity.java  StateVO.java  Utils.java  ViewPagerAdapter.java  ViewPagerItem.java
app/src/main/java/com/example/assign3/DetailActivityRes/: DataCache.java  DropdownAdapter.java  StateVO.java  ViewPagerAdapter.java  ViewPagerItem.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  dropdown_item.xml  item_view_pager.xml  radio_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
